In [1]:
import pandas as pd

Функция, которая загружает указанные года

In [2]:
def load_years(years_list):
    names_by_year = {}
    for year in years_list:
        names_by_year[year] = pd.read_csv(
            f'names/yob{year}.txt',
            names=['Name','Gender','Count']
        )
    names_all = pd.concat(names_by_year).reset_index(level=1, drop=True)
    names_all = names_all.rename_axis(index='Year', columns="")
    return names_all

Пробуем на списке

In [3]:
load_years([1900, 1950, 2000])

          Name Gender  Count
Year
1900      Mary      F  16706
1900     Helen      F   6343
1900      Anna      F   6114
1900  Margaret      F   5304
1900      Ruth      F   4765
...        ...    ...    ...
2000      Zeph      M      5
2000     Zeven      M      5
2000     Ziggy      M      5
2000        Zo      M      5
2000     Zyier      M      5

[43801 rows x 3 columns]

пробуем на рендже

In [4]:
load_years(list(range(1880, 2017)))

           Name Gender  Count
Year
1880       Mary      F   7065
1880       Anna      F   2604
1880       Emma      F   2003
1880  Elizabeth      F   1939
1880     Minnie      F   1746
...         ...    ...    ...
2016     Zolton      M      5
2016     Zurich      M      5
2016     Zyahir      M      5
2016       Zyel      M      5
2016      Zylyn      M      5

[1892196 rows x 3 columns]

Функция, которая выводит ТОП-Х

In [5]:
def show_top_for_years(top, years):
    return load_years(years).groupby(['Name','Gender']).sum().sort_values('Count', ascending=False)[0:top]

In [6]:
show_top_for_years(3, [1880])

                Count
Name    Gender
John    M        9655
William M        9532
Mary    F        7065

In [7]:
show_top_for_years(3, [1900, 1950, 2000])

                Count
Name   Gender
James  M       111465
John   M       109341
Robert M       101123

In [8]:
show_top_for_years(10, list(range(1880, 2017)))

                  Count
Name    Gender
James   M       5136240
John    M       5106032
Robert  M       4809308
Michael M       4338245
Mary    F       4120819
William M       4087700
David   M       3601205
Joseph  M       2593085
Richard M       2560813
Charles M       2378918

Функция, которая возвращает динамику изменения количества имен за указанные года в разрезе полов.

In [9]:
def dynamics_gender(years):
    dynam = {}
    for year in years:
        df = load_years([year])
        dynam.setdefault('M', []).append(df[df['Gender'] == 'M']['Count'].sum())
        dynam.setdefault('F', []).append(df[df['Gender'] == 'F']['Count'].sum())
    return dynam

In [10]:
dynamics_gender([1900, 1950, 2000])

{'M': [150483, 1790549, 1962969], 'F': [299800, 1713151, 1815110]}